\relax 
\providecommand\zref@newlabel[2]{}
\citation{xu2015hey}
\citation{xu2015hey}
\citation{siegmund2012predicting,guo2013variability,sarkar2015cost}
\citation{guo2013variability}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{SGA+15}
\citation{weiss2008maximizing}
\citation{zhang2015performance}
\citation{siegmund2012predicting}
\citation{sayyad13b}
\citation{guo2013variability}
\citation{sarkar2015cost}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}}
\newlabel{sect:addit}{{2}{2}}
\citation{kamvar2003spectral}
\citation{boley98}
\citation{theisen2015approximating}
\citation{shi00}
\citation{ilin10}
\citation{me12d}
\citation{Faloutsos1995}
\citation{platt05}
\citation{Du2008}
\citation{hamerly2010making}
\citation{breiman1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectral Learning}{3}}
\newlabel{sect:spect}{{3.1}{3}}
\newlabel{eq:dist}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Sampling}{3}}
\newlabel{sect:sample}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Regression-Tree Learning}{3}}
\citation{Faloutsos1995}
\citation{boley98}
\citation{me12d}
\citation{breiman1984}
\citation{loshchilov13}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}}
\newlabel{sec:experiments}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Questions}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subject systems used in the experiments.}}{4}}
\newlabel{fig:systems}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subject Systems}{4}}
\newlabel{sec:subject_systems}{{4.2}{4}}
\citation{storn1997differential}
\citation{deb00afast}
\citation{krall2014gale,zuluaga2013active}
\citation{fletcher13,harman12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental Rig}{5}}
\newlabel{eq:err}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1}{5}}
\citation{krall2014gale}
\citation{storn1997differential}
\citation{deb00afast}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors of the predictions made by {\bf  WHAT }with four different sampling policies. Note that, on the y-axis, {\em  lower} errors are {\em  better}. }}{6}}
\newlabel{fig:sampling_accuracy}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing evaluations of different sampling policies. We see that the number of configurations evaluated for $S_2$ is twice as high as $S_1$, as it selects 2 points from each cluster, where as $S_1$ selects only 1 point. }}{6}}
\newlabel{fig:Evaluations}{{3}{6}}
\zref@newlabel{mdf@pagelabel-1}{\default{5.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid1}{20840448}{27737449}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2}{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{5.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid2}{20840448}{12253251}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3}{6}}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Standard deviations seen at various points of Figure\nobreakspace  {}2\hbox {}.}}{7}}
\newlabel{fig:Variance}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solutions found by GALE, NSGA-II and DE (shown as points) laid against the ground truth (all known configuration performance scores). It can be observed that all the optimizers can find the configuration with lower performance scores.}}{7}}
\newlabel{fig:performance_graph}{{5}{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{5.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid3}{20840448}{13755998}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RQ4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between {\bf  WHAT }and the state-of-the-art approaches regarding mean error, standard deviation, and the percentage of configurations used for training the model.}}{8}}
\newlabel{fig:Comparison}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The table shows how the minimum performance scores as found by the learners GALE, NSGA-II, and DE, vary over 20 repeated runs. Mean values are denoted $\mu $ and IQR denotes the 25th--75th percentile. A low IQR suggests that the surrogate model build by {\bf  WHAT }is stable and can be utilized by off the shelf optimizers to find performance-optimal configurations. }}{8}}
\newlabel{fig:external_validity}{{1}{8}}
\zref@newlabel{mdf@pagelabel-4}{\default{5.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid4}{20840448}{7140737}
\citation{scikit-learn}
\citation{SSA15}
\citation{sarkar2015cost}
\citation{me12d}
\citation{storn1997differential}
\citation{shi00}
\citation{kamvar2003spectral}
\citation{pukelsheim2006optimal}
\citation{Kuhn:2013}
\citation{SGA+15}
\citation{siegmund2012predicting}
\citation{siegmund2012predicting}
\citation{guo2013variability}
\citation{sarkar2015cost}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the number of the samples required with the state of the art. The grey colored cells indicate the approach which has the lowest number of samples. We notice that WHAT and Guo (2N) uses less data compared to other approaches. The high fault rate of Guo (2N) accompanied with high variability in the predictions makes WHAT our preferred method.}}{9}}
\newlabel{tab:measurements}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reliability and Validity}{9}}
\newlabel{sect:construct}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{9}}
\newlabel{sect:related}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{9}}
\bibstyle{plain}
\bibdata{activeconfig}
\bibcite{boley98}{1}
\bibcite{breiman1984}{2}
\bibcite{deb00afast}{3}
\bibcite{Du2008}{4}
\bibcite{Faloutsos1995}{5}
\bibcite{fletcher13}{6}
\bibcite{guo2013variability}{7}
\bibcite{hamerly2010making}{8}
\bibcite{harman12}{9}
\bibcite{ilin10}{10}
\bibcite{kamvar2003spectral}{11}
\bibcite{krall2014gale}{12}
\bibcite{Kuhn:2013}{13}
\bibcite{loshchilov13}{14}
\bibcite{me12d}{15}
\bibcite{scikit-learn}{16}
\bibcite{platt05}{17}
\bibcite{pukelsheim2006optimal}{18}
\bibcite{sarkar2015cost}{19}
\bibcite{sayyad13b}{20}
\bibcite{shi00}{21}
\bibcite{SSA15}{22}
\bibcite{SGA+15}{23}
\bibcite{siegmund2012predicting}{24}
\bibcite{storn1997differential}{25}
\bibcite{theisen2015approximating}{26}
\bibcite{weiss2008maximizing}{27}
\bibcite{xu2015hey}{28}
\bibcite{zhang2015performance}{29}
\bibcite{zuluaga2013active}{30}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{10}}
