% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{llllllllllllllllllll}
Dataset                                     & Techniques & \multicolumn{18}{c}{Percentage of Dataset}                                                                                                                                                                                                        \\
                                            &            & \multicolumn{2}{l}{0.1} & \multicolumn{2}{l}{0.2} & \multicolumn{2}{l}{0.3} & \multicolumn{2}{l}{0.4} & \multicolumn{2}{l}{0.5} & 0.6    &      & \multicolumn{2}{l}{0.7} & \multicolumn{2}{l}{0.8} & \multicolumn{2}{l}{0.9} \\
                                            &            & Median      & IQR       & Median      & IQR       & Median      & IQR       & Median      & IQR       & Median      & IQR       & Median & IQR  & Median      & IQR       & Median      & IQR       & Median      & IQR       \\
\multicolumn{1}{c}{\multirow{4}{*}{Apache}} & Baseline   & 0.1         & 0.03      & 0.08        & 0.01      & 0.07        & 0.01      & 0.07        & 0.01      & 0.06        & 0.01      & 0.06   & 0.01 & 0.05        & 0.01      & 0.06        & 0.01      & 0.05        & 0.02      \\
\multicolumn{1}{c}{}                        & Random     & 0.2         & 0.13      & 0.2         & 0.05      & 0.11        & 0.04      & 0.1         & 0.05      & 0.1         & 0.03      & 0.11   & 0.06 & 0.11        & 0.04      & 0.1         & 0.04      & 0.09        & 0.03      \\
\multicolumn{1}{c}{}                        & Exemplar   & 0.22        & 0.04      & 0.23        & 0.06      & 0.18        & 0.14      & 0.18        & 0.11      & 0.21        & 0.02      & 0.2    & 0.06 & 0.22        & 0.04      & 0.21        & 0.03      & 0.24        & 0.07      \\
\multicolumn{1}{c}{}                        & East-West  & 0.13        & 0.08      & 0.12        & 0.04      & 0.09        & 0.02      & 0.09        & 0.01      & 0.09        & 0.01      & 0.1    & 0.02 & 0.09        & 0.02      & 0.1         & 0.02      & 0.09        & 0.03      \\
\multirow{4}{*}{BDBC}                       & Baseline   & 0.01        & 0         & 0.01        & 0         & 0           & 0         & 0           & 0         & 0           & 0         & 0      & 0    & 0           & 0         & 0           & 0         & 0           & 0         \\
                                            & Random     & 0.23        & 0.12      & 0.19        & 0.14      & 0.19        & 0.18      & 0.07        & 0.06      & 0.09        & 0.04      & 0.08   & 0.04 & 0.07        & 0.05      & 0.09        & 0.06      & 0.1         & 0.05      \\
                                            & Exemplar   & 0.41        & 0.05      & 0.49        & 0.08      & 0.57        & 0.12      & 0.42        & 0.05      & 0.44        & 0.05      & 0.44   & 0.14 & 0.45        & 0.06      & 0.52        & 0.1       & 0.49        & 0.12      \\
                                            & East-West  & 0.1         & 0.08      & 0.33        & 1.9       & 2.74        & 2.93      & 0.09        & 0.13      & 0.14        & 0.11      & 0.16   & 0.13 & 0.18        & 0.29      & 0.26        & 0.26      & 0.3         & 0.21      \\
\multirow{4}{*}{BDBJ}                       & Baseline   &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & Random     &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & Exemplar   &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & East-West  &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
\multirow{4}{*}{SQL}                        & Baseline   &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & Random     &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & Exemplar   &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & East-West  &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
\multirow{4}{*}{LLVM}                       & Baseline   &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & Random     &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & Exemplar   &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & East-West  &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
\multirow{4}{*}{X264}                       & Baseline   &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & Random     &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & Exemplar   &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &           \\
                                            & East-West  &             &           &             &           &             &           &             &           &             &           &        &      &             &           &             &           &             &
\end{tabular}
\end{table}