This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tuningpredictor.aux
The style file: unsrt.bst
Database file #1: tuningpredictor.bib
Warning--I didn't find a database entry for "menzies2011local"
Warning--there's a number but no volume in mccabe1976complexity
Warning--can't use both volume and number fields in faloutsos1995fastmap
Warning--empty publisher in breiman84
You've used 20 entries,
            1791 wiz_defined-function locations,
            569 strings with 7412 characters,
and the built_in function-call counts, 5603 in all, are:
= -- 507
> -- 273
< -- 7
+ -- 98
- -- 78
* -- 421
:= -- 862
add.period$ -- 65
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 232
empty$ -- 524
format.name$ -- 78
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 103
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 425
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 57
width$ -- 22
write$ -- 225
(There were 4 warnings)
