\relax 
\citation{lessmann2008benchmarking}
\citation{mccabe1976complexity}
\citation{menzies2007data}
\citation{menzies2010defect}
\citation{jiang2008can}
\citation{menzies2011local}
\citation{song2011general}
\citation{guo2004robust}
\citation{menzies2007data}
\citation{khoshgoftaar1999logistic}
\citation{lessmann2008benchmarking}
\citation{lessmann2008benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rahman2013how}
\citation{Radjenovi?20131397}
\citation{Radjenovi?20131397}
\citation{lessmann2008benchmarking}
\citation{menzies2013local}
\citation{faloutsos1995fastmap}
\citation{breiman84}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm: Predictor and Tuner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WHERE-based Learner}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WHERE algoirthm \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Where}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CART}{2}}
\citation{brieman00}
\citation{storn1997differential}
\citation{omran2005differential}
\citation{chiha2012tuning}
\citation{lessmann2008benchmarking}
\citation{menzies2007data}
\citation{lessmann2008benchmarking}
\citation{zhang2007comments}
\citation{lessmann2008benchmarking}
\citation{menzies2007data}
\citation{scikit-learn}
\citation{mittas2013ranking}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random Forests}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Differential Evolution Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment Design}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pesudocode for DE with Early Termination\relax }}{3}}
\newlabel{alg:DE}{{1}{3}}
\bibstyle{unsrt}
\bibdata{tuningpredictor}
\bibcite{lessmann2008benchmarking}{1}
\bibcite{mccabe1976complexity}{2}
\bibcite{menzies2007data}{3}
\bibcite{menzies2010defect}{4}
\bibcite{jiang2008can}{5}
\bibcite{song2011general}{6}
\bibcite{guo2004robust}{7}
\bibcite{khoshgoftaar1999logistic}{8}
\bibcite{rahman2013how}{9}
\bibcite{Radjenovi?20131397}{10}
\bibcite{menzies2013local}{11}
\bibcite{faloutsos1995fastmap}{12}
\bibcite{breiman84}{13}
\bibcite{brieman00}{14}
\bibcite{storn1997differential}{15}
\bibcite{omran2005differential}{16}
\bibcite{chiha2012tuning}{17}
\bibcite{zhang2007comments}{18}
\bibcite{scikit-learn}{19}
\bibcite{mittas2013ranking}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Threats to Validity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of parameters to be tuned in Where-based learner and CART in scikit-learn.\relax }}{5}}
\newlabel{fig:parameters}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters tuned on different models over the objective of pd\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameters tuned on different models over the objective of pf\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameters tuned on different models over the objective of prec\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameters tuned on different models over the objective of F\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameters tuned on different models over the objective of G\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of defective instances in each experimental data set. For each experiment, training, tuning and testing data are composed of single chronological data file\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The percentage of defective instances in each experimental data set. For each experiment, training, tuning and testing data are composed of single chronological data file\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature seleciton for different datasets with and without the tuning process over the objective of pd. For each data set, the stars in left and right columns are representing the features used to build defect prediction model without and with the tuning process, respectively. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median pd values in tune once and test ten times experiment. Gray bars show pd values discretized into 20th percentiles ranges from min to max. All data available from http://openscience.us/repo/effort. \relax }}{7}}
\newlabel{fig:nonc}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feature seleciton for different datasets with and without the tuning process over the objective of pf. For each data set, the stars in left and right columns are representing the features used to build defect prediction model without and with the tuning process, respectively. \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median pf values in tune once and test ten times experiment. Gray bars show pf values discretized into 20th percentiles ranges from min to max. All data available from http://openscience.us/repo/effort. \relax }}{8}}
\newlabel{fig:nonc}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Feature seleciton for different datasets with and without the tuning process over the objective of precision. For each data set, the stars in left and right columns are representing the features used to build defect prediction model without and with the tuning process, respectively.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Median precision values in tune once and test ten times experiment. Gray bars show precision values discretized into 20th percentiles ranges from min to max. All data available from http://openscience.us/repo/effort. \relax }}{8}}
\newlabel{fig:nonc}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Feature seleciton for different datasets with and without the tuning process over the objective of F measure. For each data set, the stars in left and right columns are representing the features used to build defect prediction model without and with the tuning process, respectively.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Median F values in tune once and test ten times experiment. Gray bars show F values discretized into 20th percentiles ranges from min to max. All data available from http://openscience.us/repo/effort. \relax }}{9}}
\newlabel{fig:nonc}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Feature seleciton for different datasets with and without the tuning process over the objective of G measure. For each data set, the stars in left and right columns are representing the features used to build defect prediction model without and with the tuning process, respectively.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Median G values in tune once and test ten times experiment. Gray bars show G values discretized into 20th percentiles ranges from min to max. All data available from http://openscience.us/repo/effort. \relax }}{10}}
\newlabel{fig:nonc}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Time (in seconds) spent on different models over the objective of pd\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Time (in seconds) spent on different models over the objective of pf\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Time (in seconds) spent on different models over the objective of prec\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Time (in seconds) spent on different models over the objective of F\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Time (in seconds) spent on different models over the objective of G\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Counts of features selected by different goals. For each goal, the numbers in right and left columns represent the counts of features selected for all the data sets.\relax }}{12}}
